<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .keys {
            display: grid;
        }
    </style>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="scripts/calculator.js"></script>
	<title>William Zhang, ITIS 3135, Forms</title>
</head>

<body>
    <header>
        <h1>William Zhang, ITIS3135, White Zebra</h1>
        <nav>
            <a href="https://webpages.charlotte.edu/wzhang26/itis3135/">Home</a>
            ||
            <a href="https://webpages.charlotte.edu/wzhang26/itis3135/introduction.html">Introduction</a>
            ||
            <a href="">Contract</a>
            ||
            <a href="https://webpages.charlotte.edu/wzhang26/itis3135/tables.html">Activity 2 - Tables</a>
            ||
            <a href="https://webpages.charlotte.edu/wzhang26/itis3135/forms.html">Activity 3 - Forms</a>
            ||
            <a href="https://webpages.charlotte.edu/wzhang26/itis3135/website_evaluations.html">Website Evaluations</a>
            ||
            <a href="https://webpages.charlotte.edu/wzhang26/itis3135/firstscripts.html">Script Tests</a>
            ||
            <a href="https://webpages.charlotte.edu/wzhang26/itis3135/polygon.html">Polygon Script</a>
        </nav>
    </header>

    <main>
        <h2>Calculator</h2>

        <div class="calculator">
            <div class="keys">
                <button class="operation">+</button>
                <button class="operation">-</button>
                <button class="operation">X</button>
                <button class="operation">÷</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>.</button>
                <button>AC</button>
                <button>=</button>
            </div>
        </div>
    </main>

    <footer id="placeholder">
        <br/>
        <nav>
            <a href="https://webpages.charlotte.edu/wzhang26/">UNCC Home Page</a>
            ||
            <a href="https://github.com/popsomebags">Github</a>
            ||
            <a href="https://popsomebags.github.io/">Github.io</a>
            ||
            <a href="https://www.freecodecamp.org/altale">FreeCodeCamp</a>
            ||
            <a href="https://www.linkedin.com/in/will-zhang-91b454179/">Linkedin</a>
        </nav>
        <br/>
        Made with ♥️ by <a href="https://webpages.charlotte.edu/wzhang26/whitezebra.co/">White Zebra Designs</a>
        <p>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fwzhang26%2Fitis3135%2Fforms.html">
				<img src="images/button_validation_html5.png" width="90" height="30" alt="HTML Validator">
			</a>

			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Fwzhang26%2Fitis3135%2Fforms.html">
				<img src="images/button_validation_css.png" width="90" height="30" alt="CSS Validator">
			</a>
		</p>
    </footer>

</body>

</html>