<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS 3135 | William Zhang | Introduction</title>
</head>

<body>
    <div data-include="components/header.html"></div>

    <main>
        <h2>First Scripts</h2>
        <h2 id="date"></h2>
        <h3 id="response"></h3><br>

        <form class="defaultcolor left nopadding">
            <label for="name">What is your name?</label>
            <input type="text" id="name" required><br>
            <label for="feeling">How are you feeling?</label>
            <input type="text" id="feeling" required><br>
            <input class="button" type="submit" onclick="welcomeUser(); return false;" required><br>
        </form>

        <h3 class="left">Generate a random color: </h2>
        <button class="button" onclick="generateColor(); return false;">Generate Color</button><br>
        <h3 class="left red" id="color"></h3><br>

        <h3 class="left">Generate a random mood: </h2>
        <button class="button" onclick="generateMood(); return false;">Generate Mood</button><br>
        <h3 class="left red" id="mood"></h3><br>

        <h3 class="left">Generate a random shape: </h2>
        <button class="button" onclick="generateShape(); return false;">Generate Shape</button><br>
        <h3 class="left red" id="shape"></h3><br>

        <h3 class="left">Generate a random action: </h3>
        <button class="button" onclick="generateAction(); return false;">Generate Action</button><br>
        <h3 class="left red" id="action"></h3><br>

        <h3 class="left">Generate a random food: </h2>
        <button class="button" onclick="generateFood(); return false;">Generate Food</button><br>
        <h3 class="left red" id="food"></h3>

    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
    <script src="scripts/default.js"></script>
</body>

</html>