<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS 3135 | William Zhang | Introduction</title>
</head>

<body>
    <div data-include="components/header.html"></div>

    <main>
        <h2>I am William Zhang and this is my ITIS3135 First Course Page.</h2>
        <h3>If you want to and know some html you can improve the page a bit.</h3>

    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
    <script src="scripts/default.js"></script>
</body>

</html>